VITE_SUPABASE_PROJECT_ID="srcndpqulbxrdjtiaoea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyY25kcHF1bGJ4cmRqdGlhb2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTE2MTIsImV4cCI6MjA3ODg2NzYxMn0.LdtenbFHFdNF9sr9KFxcvxYQ4JqVsGaCcmp3B-XyqMA"
VITE_SUPABASE_URL="https://srcndpqulbxrdjtiaoea.supabase.co"
